<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DGM.js example</title>
  </head>
  <body>
    <div class="text-4xl p-2 text-center">
      <a href="https://dgmjs.dev" class="underline" target="_blank">DGM.js</a> example
    </div>
    <div id="root" class="absolute top-16 left-8 right-8 h-96"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
